{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": false,
    "pretty": true,
    "types" : [ "node" ] // this is to make symbols 'require' and 'process' globally available, see https://github.com/Microsoft/TypeScript/issues/9725
  },
  "exclude": [
    "node_modules"
  ]
}